Collecting mkdocs~=1.6.1
  Using cached mkdocs-1.6.1-py3-none-any.whl.metadata (6.0 kB)
Collecting pygments
  Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting mkdocs-awesome-pages-plugin~=2.9.2
  Using cached mkdocs_awesome_pages_plugin-2.9.3-py3-none-any.whl.metadata (13 kB)
Collecting mkdocs-material~=9.5.34
  Using cached mkdocs_material-9.5.50-py3-none-any.whl.metadata (18 kB)
Collecting mkdocs-redirects~=1.2.0
  Using cached mkdocs_redirects-1.2.2-py3-none-any.whl.metadata (5.2 kB)
Collecting mkdocs-typedoc~=1.0.2
  Using cached mkdocs_typedoc-1.0.4-py3-none-any.whl.metadata (4.9 kB)
Collecting mkdocs-macros-plugin~=1.0.4
  Using cached mkdocs_macros_plugin-1.0.5-py3-none-any.whl.metadata (7.4 kB)
Collecting mkdocs-git-revision-date-plugin~=0.3.2
  Using cached mkdocs_git_revision_date_plugin-0.3.2-py3-none-any.whl.metadata (466 bytes)
Collecting click>=7.0 (from mkdocs~=1.6.1)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting ghp-import>=1.0 (from mkdocs~=1.6.1)
  Using cached ghp_import-2.1.0-py3-none-any.whl.metadata (7.2 kB)
Collecting jinja2>=2.11.1 (from mkdocs~=1.6.1)
  Using cached jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
Collecting markdown>=3.3.6 (from mkdocs~=1.6.1)
  Using cached Markdown-3.7-py3-none-any.whl.metadata (7.0 kB)
Collecting markupsafe>=2.0.1 (from mkdocs~=1.6.1)
  Using cached MarkupSafe-3.0.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.0 kB)
Collecting mergedeep>=1.3.4 (from mkdocs~=1.6.1)
  Using cached mergedeep-1.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting mkdocs-get-deps>=0.2.0 (from mkdocs~=1.6.1)
  Using cached mkdocs_get_deps-0.2.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: packaging>=20.5 in /opt/homebrew/lib/python3.13/site-packages (from mkdocs~=1.6.1) (24.2)
Collecting pathspec>=0.11.1 (from mkdocs~=1.6.1)
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting pyyaml-env-tag>=0.1 (from mkdocs~=1.6.1)
  Using cached pyyaml_env_tag-0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting pyyaml>=5.1 (from mkdocs~=1.6.1)
  Using cached PyYAML-6.0.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.1 kB)
Collecting watchdog>=2.0 (from mkdocs~=1.6.1)
  Using cached watchdog-6.0.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (44 kB)
Collecting natsort>=8.1.0 (from mkdocs-awesome-pages-plugin~=2.9.2)
  Using cached natsort-8.4.0-py3-none-any.whl.metadata (21 kB)
Collecting wcmatch>=7 (from mkdocs-awesome-pages-plugin~=2.9.2)
  Using cached wcmatch-10.0-py3-none-any.whl.metadata (5.0 kB)
Collecting babel~=2.10 (from mkdocs-material~=9.5.34)
  Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting colorama~=0.4 (from mkdocs-material~=9.5.34)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting mkdocs-material-extensions~=1.3 (from mkdocs-material~=9.5.34)
  Using cached mkdocs_material_extensions-1.3.1-py3-none-any.whl.metadata (6.9 kB)
Collecting paginate~=0.5 (from mkdocs-material~=9.5.34)
  Using cached paginate-0.5.7-py2.py3-none-any.whl.metadata (11 kB)
Collecting pymdown-extensions~=10.2 (from mkdocs-material~=9.5.34)
  Using cached pymdown_extensions-10.14.3-py3-none-any.whl.metadata (3.0 kB)
Collecting regex>=2022.4 (from mkdocs-material~=9.5.34)
  Using cached regex-2024.11.6-cp313-cp313-macosx_11_0_arm64.whl.metadata (40 kB)
Collecting requests~=2.26 (from mkdocs-material~=9.5.34)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting termcolor (from mkdocs-macros-plugin~=1.0.4)
  Using cached termcolor-2.5.0-py3-none-any.whl.metadata (6.1 kB)
Collecting python-dateutil (from mkdocs-macros-plugin~=1.0.4)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting GitPython (from mkdocs-git-revision-date-plugin~=0.3.2)
  Using cached GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs>=2.2.0 (from mkdocs-get-deps>=0.2.0->mkdocs~=1.6.1)
  Using cached platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
Collecting six>=1.5 (from python-dateutil->mkdocs-macros-plugin~=1.0.4)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset-normalizer<4,>=2 (from requests~=2.26->mkdocs-material~=9.5.34)
  Using cached charset_normalizer-3.4.1-cp313-cp313-macosx_10_13_universal2.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests~=2.26->mkdocs-material~=9.5.34)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests~=2.26->mkdocs-material~=9.5.34)
  Using cached urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests~=2.26->mkdocs-material~=9.5.34)
  Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Collecting bracex>=2.1.1 (from wcmatch>=7->mkdocs-awesome-pages-plugin~=2.9.2)
  Using cached bracex-2.5.post1-py3-none-any.whl.metadata (3.5 kB)
Collecting gitdb<5,>=4.0.1 (from GitPython->mkdocs-git-revision-date-plugin~=0.3.2)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython->mkdocs-git-revision-date-plugin~=0.3.2)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Using cached mkdocs-1.6.1-py3-none-any.whl (3.9 MB)
Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
Using cached mkdocs_awesome_pages_plugin-2.9.3-py3-none-any.whl (14 kB)
Using cached mkdocs_material-9.5.50-py3-none-any.whl (8.6 MB)
Using cached mkdocs_redirects-1.2.2-py3-none-any.whl (6.1 kB)
Using cached mkdocs_typedoc-1.0.4-py3-none-any.whl (5.5 kB)
Using cached mkdocs_macros_plugin-1.0.5-py3-none-any.whl (21 kB)
Using cached mkdocs_git_revision_date_plugin-0.3.2-py3-none-any.whl (4.2 kB)
Using cached babel-2.17.0-py3-none-any.whl (10.2 MB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached ghp_import-2.1.0-py3-none-any.whl (11 kB)
Using cached jinja2-3.1.5-py3-none-any.whl (134 kB)
Using cached Markdown-3.7-py3-none-any.whl (106 kB)
Using cached MarkupSafe-3.0.2-cp313-cp313-macosx_11_0_arm64.whl (12 kB)
Using cached mergedeep-1.3.4-py3-none-any.whl (6.4 kB)
Using cached mkdocs_get_deps-0.2.0-py3-none-any.whl (9.5 kB)
Using cached mkdocs_material_extensions-1.3.1-py3-none-any.whl (8.7 kB)
Using cached natsort-8.4.0-py3-none-any.whl (38 kB)
Using cached paginate-0.5.7-py2.py3-none-any.whl (13 kB)
Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
Using cached pymdown_extensions-10.14.3-py3-none-any.whl (264 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached PyYAML-6.0.2-cp313-cp313-macosx_11_0_arm64.whl (171 kB)
Using cached pyyaml_env_tag-0.1-py3-none-any.whl (3.9 kB)
Using cached regex-2024.11.6-cp313-cp313-macosx_11_0_arm64.whl (284 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached watchdog-6.0.0-cp313-cp313-macosx_11_0_arm64.whl (89 kB)
Using cached wcmatch-10.0-py3-none-any.whl (39 kB)
Using cached GitPython-3.1.44-py3-none-any.whl (207 kB)
Using cached termcolor-2.5.0-py3-none-any.whl (7.8 kB)
Using cached bracex-2.5.post1-py3-none-any.whl (11 kB)
Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Using cached charset_normalizer-3.4.1-cp313-cp313-macosx_10_13_universal2.whl (195 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached platformdirs-4.3.6-py3-none-any.whl (18 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached urllib3-2.3.0-py3-none-any.whl (128 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Installing collected packages: paginate, watchdog, urllib3, termcolor, smmap, six, regex, pyyaml, pygments, platformdirs, pathspec, natsort, mkdocs-material-extensions, mergedeep, markupsafe, markdown, idna, colorama, click, charset-normalizer, certifi, bracex, babel, wcmatch, requests, pyyaml-env-tag, python-dateutil, pymdown-extensions, mkdocs-get-deps, jinja2, gitdb, GitPython, ghp-import, mkdocs, mkdocs-typedoc, mkdocs-redirects, mkdocs-material, mkdocs-macros-plugin, mkdocs-git-revision-date-plugin, mkdocs-awesome-pages-plugin
Successfully installed GitPython-3.1.44 babel-2.17.0 bracex-2.5.post1 certifi-2025.1.31 charset-normalizer-3.4.1 click-8.1.8 colorama-0.4.6 ghp-import-2.1.0 gitdb-4.0.12 idna-3.10 jinja2-3.1.5 markdown-3.7 markupsafe-3.0.2 mergedeep-1.3.4 mkdocs-1.6.1 mkdocs-awesome-pages-plugin-2.9.3 mkdocs-get-deps-0.2.0 mkdocs-git-revision-date-plugin-0.3.2 mkdocs-macros-plugin-1.0.5 mkdocs-material-9.5.50 mkdocs-material-extensions-1.3.1 mkdocs-redirects-1.2.2 mkdocs-typedoc-1.0.4 natsort-8.4.0 paginate-0.5.7 pathspec-0.12.1 platformdirs-4.3.6 pygments-2.19.1 pymdown-extensions-10.14.3 python-dateutil-2.9.0.post0 pyyaml-6.0.2 pyyaml-env-tag-0.1 regex-2024.11.6 requests-2.32.3 six-1.17.0 smmap-5.0.2 termcolor-2.5.0 urllib3-2.3.0 watchdog-6.0.0 wcmatch-10.0
